<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Liu Junwei">



<meta name="description" content="一、人品。煎茶虽微清小雅，然要领其人与茶品相得，故其法每传于高流大隐、云霞泉石之辈、鱼虾麋鹿之俦。 二、品泉。山水为上，江水次之，井水又次之。并贵汲多，又贵旋汲，汲多水活，味倍清新，汲久贮陈，味减鲜冽。 三、烹点。烹用活火，候汤眼鳞鳞起，沫浡鼓泛，投茗器中，初入汤少许，候汤茗相浃却复满注。顷间，云脚渐开，浮花浮面，味奏全功矣。盖古茶用碾屑团饼，味则易出，今叶茶是尚，骤则味亏，过熟则味昏底滞。 四、">
<meta property="og:type" content="article">
<meta property="og:title" content="茶话拾趣">
<meta property="og:url" content="https://liujunwei271.github.io/liuself.github.io/2019/09/24/茶话拾趣/index.html">
<meta property="og:site_name" content="Liu&#39;blog">
<meta property="og:description" content="一、人品。煎茶虽微清小雅，然要领其人与茶品相得，故其法每传于高流大隐、云霞泉石之辈、鱼虾麋鹿之俦。 二、品泉。山水为上，江水次之，井水又次之。并贵汲多，又贵旋汲，汲多水活，味倍清新，汲久贮陈，味减鲜冽。 三、烹点。烹用活火，候汤眼鳞鳞起，沫浡鼓泛，投茗器中，初入汤少许，候汤茗相浃却复满注。顷间，云脚渐开，浮花浮面，味奏全功矣。盖古茶用碾屑团饼，味则易出，今叶茶是尚，骤则味亏，过熟则味昏底滞。 四、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-29T09:32:30.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶话拾趣">
<meta name="twitter:description" content="一、人品。煎茶虽微清小雅，然要领其人与茶品相得，故其法每传于高流大隐、云霞泉石之辈、鱼虾麋鹿之俦。 二、品泉。山水为上，江水次之，井水又次之。并贵汲多，又贵旋汲，汲多水活，味倍清新，汲久贮陈，味减鲜冽。 三、烹点。烹用活火，候汤眼鳞鳞起，沫浡鼓泛，投茗器中，初入汤少许，候汤茗相浃却复满注。顷间，云脚渐开，浮花浮面，味奏全功矣。盖古茶用碾屑团饼，味则易出，今叶茶是尚，骤则味亏，过熟则味昏底滞。 四、">

<link rel="apple-touch-icon" href="/liuself.github.io/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Liu&#39;blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/liuself.github.io/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/liuself.github.io/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>茶话拾趣 | Liu&#39;blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = /liuself.github.io; </script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/liuself.github.io/" class="profilepic">
            <img src="/liuself.github.io/img/mprinter.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/liuself.github.io/">Liu Junwei</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/liuself.github.io/liuself.github.io/liuself.github.io">主页</a></li>
                        
                            <li><a href="/liuself.github.io/liuself.github.io/archives/">所有文章</a></li>
                        
                            <li><a href="/liuself.github.io/liuself.github.io/tags/">标签云</a></li>
                        
                            <li><a href="/liuself.github.io/liuself.github.io/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:yossi77@sina.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/1435840092" title="新浪微博"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/junwei-liu-33a89364" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">花鸟一床书</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Liu Junwei</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/liuself.github.io/" class="profilepic">
                <img src="/liuself.github.io/img/mprinter.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/liuself.github.io/" title="回到主页">Liu Junwei</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/liuself.github.io/liuself.github.io">主页</a></li>
                
                    <li><a href="/liuself.github.io/archives/">所有文章</a></li>
                
                    <li><a href="/liuself.github.io/tags/">标签云</a></li>
                
                    <li><a href="/liuself.github.io/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:yossi77@sina.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/1435840092" title="新浪微博"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/junwei-liu-33a89364" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-茶话拾趣" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/liuself.github.io/2019/09/24/茶话拾趣/" class="article-date">
      <time datetime="2019-09-24T01:24:29.000Z" itemprop="datePublished">2019-09-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茶话拾趣
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一、人品。煎茶虽微清小雅，然要领其人与茶品相得，故其法每传于高流大隐、云霞泉石之辈、鱼虾麋鹿之俦。</p>
<p>二、品泉。山水为上，江水次之，井水又次之。并贵汲多，又贵旋汲，汲多水活，味倍清新，汲久贮陈，味减鲜冽。</p>
<p>三、烹点。烹用活火，候汤眼鳞鳞起，沫浡鼓泛，投茗器中，初入汤少许，候汤茗相浃却复满注。顷间，云脚渐开，浮花浮面，味奏全功矣。盖古茶用碾屑团饼，味则易出，今叶茶是尚，骤则味亏，过熟则味昏底滞。</p>
<p>四、尝茶。先涤漱，既乃徐啜，甘津潮舌，孤清自萦，设杂以他果，香、味俱夺。</p>
<p>五、茶宜。凉台静室，明窗曲几，僧寮、道院，松风竹月，晏坐行呤，清谭把卷。</p>
<p>六、茶侣。翰卿墨客，缁流羽士，逸老散人或轩冕之徒，超然世味也。</p>
<p>七、茶勋。除烦雪滞，涤醒破疾，谭渴书倦，此际策勋，不减凌烟。</p>
<p>徐渭的《煎茶七类》简单明了的总结了文人雅士喝茶的七条法则。徐渭是明代的大才子，诗书画乃至戏剧创作都有很高水准，尤其是他的画狂放炽烈，得到后代如郑板桥、齐白石的激赏。他的一生却是命运多舛，少年得意，科场蹭蹬。一生最得意的时候就是在直浙总督胡宗宪的幕府里做幕僚，为胡宗宪平定东南倭患出谋划策。胡宗宪事败，徐渭发了疯，曾经尝试过用各种的极端手段自杀。徐渭一生活了七十三岁，大部分时间都穷愁潦倒，晚年自嘲自己“几间东倒西歪屋，一个南腔北调人”。面对命运的无情，幽默达观自得其乐是他对抗命运的法门，他的小品文里经常有“呵呵”“一笑一笑”等词句，这种轻松活泼文风以及他的生活态度影响了之后的很多人。《煎茶七类》描述了一种最为理想的喝茶方法和喝茶状态，茶勋中“除烦雪滞”“不减凌烟”是他在不幸的生活中寻找到的精神寄托。</p>
<p>民国大师林语堂也是一等一生活家，他写过很多关于生活的文章。林语堂是福建人，从小就受闽南功夫茶的浸润，对于品茶有特别深刻的理解。讲到喝茶，林先生有一个很绝妙的评论，“……第一泡譬如一个十二三岁的幼女，第二泡为年龄恰当的十六岁女郎，而第三泡则是少妇了。”以女子来比喻茶算得上绝妙，如果不是深谙茶理兼有幽默的态度是不能够的，林语堂恰恰兼具有这两点。</p>
<p>民国另一位大师钱钟书先生是有名的毒舌。他的文化评论语言尖刻，慧言隽语直击要害。他在一篇谈友谊的散文里借机狠狠批评了一下英国的下午茶。他说英国人喝“浓而苦的印度红茶，还要方糖牛奶，外加面包牛油糕点，甚至香肠肉饼子，干的湿的，热闹得好比水陆道场……”。英国下午茶有那么不堪吗？对于一个中国人来说，英式下午茶确实太过于喧闹。然而英国也是一个对喝茶有着执念的国家，在欧洲国家普遍接受不了苦涩茶味的情况下，英国下坚持把喝茶变成自己国家的一个特色，还发展出了独特的茶文化，尽管这种茶文化钱钟书先生不喜欢。</p>
<p>除却近代人文化大家的这些妙论，明末张岱也曾为茶痴狂，为中国的茶文化贡献良多。张岱年轻时是个富二代，锦衣玉食，种种精致的生活他一样没落，品茶这种文人雅趣怎么能少得了他。张岱算是天赋异禀，因为他长了一张特别刁钻的嘴，他的这张嘴能够轻松鉴别出水的水质和产地，简直比现代的科学仪器都厉害。“昔人水辨淄、渑，侈为异事。诸水到口，实实易辨，何待易牙？”正是因为有了这项绝技，他才能在一次外出游玩时发现绍兴名泉—禊泉。禊泉在他的宣传下，名声大噪。市场上竟至于出现假冒的禊泉水，为此，张岱向人传授他鉴别的方法“取水入口，第挢舌舐腭，过颊即空，若无水可咽者，是为禊泉”，这种方法技巧高超，就是别人实操起来有点难。</p>
<p>张岱是个大玩家，品味高还有资本，他雇人自制茶叶，他自制的“兰雪茶”用禊泉水冲泡，泡出的茶色香味俱佳。张岱就是个文化大咖，顺带引领潮流。兰雪茶的出现，引发了很多人的效优，一时间风靡茶市。很多人为了显示自己的品味，别的茶一概不喝，只喝兰雪茶。“……募歙人入日铸。杓法、掏法、挪法、撒法、扇法、炒法、焙法、藏法，一如松萝。他泉瀹之，香气不出，煮禊泉，投以小罐，则香太浓郁，杂入茉莉，再三较量，用敞口瓷瓯淡放之，候其冷，以旋滚汤冲泻之，色如竹择方解，绿粉初匀，又如山窗初曙，透纸黎光，取清妃白，倾向素瓷，真如茎素兰同雪涛并泻也，雪芽得其色矣。未得其气，余戏呼之兰雪……”</p>
<p>《金瓶梅》明人写的一部世情小说，小说的时代背景设在宋末宣和年间。既是世情小说，其中少不了有家居饮食。《金瓶梅》里喝的大多是泡茶，如“如胡桃松子泡茶（第三回）、福仁泡茶（第七回）、蜜饯金橙子泡茶（第七回）、盐笋芝麻木樨泡茶（第十二回）、果仁泡茶（第十三回）、梅桂泼卤瓜仁泡茶（第十五回）、榛松泡茶（第三十一回）、咸樱桃泡茶（第五十四回）、 木樨青豆泡茶（第三十五回）、木樨芝麻熏笋泡茶（第三十四回）、 瓜仁、栗丝、盐笋、芝麻、玫瑰泡茶（第六十八回）等等”。泡茶是市井百姓喝的茶，在茶中加入其它辅料有很多好处，或能提高茶的口感，或能增加茶的保健功能，这完全从实用主义的角度出发。那这种泡茶究竟是怎么冲泡出来的呢？</p>
<p>《金瓶梅》明人写宋人的事儿，喝茶的方法仍旧用宋人的方法。明代人的喝茶方式与现代人无异，用开水冲泡芽茶。明代以前和现代差别很大。宋人的喝茶方式有如日本的茶道。宋人喝茶是点茶法，大致流程如此：先将茶饼磨成茶粉，用开水冲调成糊状的茶膏，然后再加开水用茶筅搅拌打出汤花，所谓汤花就是搅拌产生的泡沫（多么像意式咖啡的奶泡），最后方才分茶饮用。这是其一。其二陆羽《茶经》载“或用葱、姜、枣、橘皮、茱萸、薄荷之等，煮之百沸，或扬令滑，或煮去沫，斯沟渠间弃水耳，而习俗不已”。《金瓶梅》里喝的茶想必是先把金橙、木樨等放在水中熬煮，再用熬煮的水冲泡茶粉，最后再做点缀。这样的茶怎么看怎么像北方吃的油茶面。如果《金瓶梅》的泡茶方法和现代一样 ，材料少了还好说，材料多了，像“瓜仁、栗丝、盐笋、芝麻、玫瑰泡茶”，得用多大茶具才行。西门庆家想必也不会用茶碗吧。</p>
<p>《金瓶梅》里西门庆率领众妻妾也风雅了一回。书中二十一回“吴雪娘扫雪烹茶”。西门庆和吴雪娘重归于好，于是孟玉楼、李瓶儿等人出份子，请西门庆和吴雪娘家宴。赏雪的当儿“吴月娘见雪下在粉壁间太湖石上甚厚。下席来，教小玉拿着茶罐，亲自扫雪，烹江南凤团雀舌牙茶与众人吃”，你看他这回就没有加入零七碎八的东西。雪天烹茶别有韵致，书里仅此一回，这种风雅事西门庆也就偶一为之，就在他扫雪烹茶后不久就和狐朋狗友一溜烟儿去了丽春院嫖妓去了。</p>
<p>《红楼梦》有一回也特特写了回茶话。贾府到底是真正的富贵人家，不像西门庆那样的暴发户。故事发生在刘姥姥第二次进贾家，贾母留刘姥姥游园，到妙玉所在的栊翠庵喝茶。茶端上来时，贾母说她不喝六安茶，妙玉连忙说沏的是老君眉。六安瓜片是明代的贡茶，用贡茶招待人自然能彰显喝茶人的身份。然而六安茶属绿茶，性寒，吃过酒肉后饮用容易引起腹泻。贾母看似不经意的一句话，就表明自己既懂茶理又晓养生。妙玉也是十分乖巧，端上来的老君眉不仅茶性就连茶名都可了“老祖宗”的心。再说水，妙玉给贾母泡茶用的水是“旧年蠲的雨水”。宝黛等人在耳房城喝梯己茶用的水是梅花上采的雪水，且在鬼脸青瓮里存储了五年之久。所以这一回的回目才叫“栊翠庵茶品梅花雪”，积年梅花雪水烹茶，只是听起来雅致而已，一是雪水本身的品质并不好，不管它是不是在梅花上采的；二是水存储这么久难道不会坏吗？小说家为了故事精彩才如此写，真要按书中的方法泡茶不会“轻浮无比”只会难喝。贾母喝茶用的茶盅就已经不凡，宝黛等人用的茶杯都是珍奇古玩，宝玉因为用了绿玉斗向妙玉抱怨，妙玉又给他换了个整雕竹根的大海。这段品茶文字，从茶到水到器，无一不突出贾府的富贵与品味，普通人家真正难以望其项背。</p>
<p>中国人喝茶讲求意境，最重要的是一个静字。为了追求这个意境才去讲求水、器乃至喝茶的伴侣。过分地攀比茶、水、器这些外物，就有些舍本逐末，如果可以选择，宁可选择徐渭、张岱这样的茶侣而不是绿玉斗、点犀喬这样的名珍玩意儿。茶的滋味，不是名山大川，不是道观僧寮，而是在茶气涸氲中体味到的古人所追求的那份宁静。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/liuself.github.io/2019/09/19/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"茶话拾趣　| Liu'blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/liuself.github.io/2019/09/19/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/liuself.github.io/2019/09/24/茶话拾趣/">茶话拾趣</a></li><li class="post-list-item"><a class="post-list-link" href="/liuself.github.io/2019/09/19/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Liu Junwei
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/liuself.github.io/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/liuself.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>